# edusphere-erp-app

./: DATA_AND_SCHEMA_GUIDE.md  README.md  SETUP_GUIDE.md  academic_calendar_screen.old.dart  analyze_output.txt  check_all_tables.dart  check_bcrypt.js  check_braces.csx  check_braces.dart  check_predefined.dart  check_tables.dart  copy-icons.cjs  find_and_run_pooler.py  full_schema_setup.sql  generate_seed_sql.dart  import_seed_data.dart  insert_test_user.js  package-lock.json  pubspec.yaml  response.json  response_students.json  run_sql.js  run_sql.py  seed.sql  seed_all_features.dart  test_admin_login.dart  test_all_logins.dart  test_backend_login.dart  test_insert.dart  test_login.dart  test_pooler.py  test_service_fallback.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/edusphere/app/: MainActivity.kt
lib/: app.dart  main.dart
scratch/: api_inspect.dart  api_test.dart  check_absolutely_all_messages.js  check_academic_year.dart  check_all_messages.js  check_all_tickets.dart  check_announcements.js  check_api_attendance.py  check_api_attendance_authed.py  check_attendance_db.py  check_attendance_tanvi.js  check_auth_users.js  check_avatar.dart  check_batch.py  check_buckets.dart  check_buckets.js  check_class1_subjects.js  check_columns.js  check_columns_full.js  check_community_table.dart  check_community_table.js  check_constraints.dart  check_constraints.js  check_d_drive_folders.py  check_dashboard_data.dart  check_db.py  check_db_triggers.js  check_direct.py  check_edu_teachers.py  check_fees.dart  check_gmail_attendance.py  check_harish_avatar.js  check_harish_avatar.py  check_indexes.js  check_inserted.dart  check_inserted2.dart  check_join.dart  check_kavita_direct.dart  check_library_tables.dart  check_library_tables.js  (+277 more)
server/: .env.example  check-all-users.js  check-harish-academic.js  check-students.js  check-year.js  check_attendance.js  check_student_profile.js  create-test-users.sql  db-migrate.js  find-user-db.js  fix_rls.js  index.js  inspect_all_assignments.js  models_full_list.txt  package-lock.json  package.json  print-db-url.js  query_attendance.js  query_other_db.js  query_prod_date.js  query_prod_direct.js  query_prod_supabase.js  query_user.js  query_user_in_xerned.js  render.yaml  scan_output.txt  scan_regions.js  schema.sql  scratch_db_check.js  scratch_find_alex_transport.js  scratch_find_priya_transport.js  scratch_inspect_academics.js  scratch_inspect_columns.js  scratch_list_some_users.js  scratch_list_tables.js  scratch_prod_login.js  seed-auth-users.js  seed-test-users.js  seed_calendar.js  test-all-regions.js  (+4 more)
test/: widget_test.dart  (+2 more)
(+300 files in other folders)
